RELEASE OF LIABILITY, WAIVER OF CLAIMS, ASSUMPTION OF RISK AND INDEMNITY AGREEMENT


The following information will be used to complete a document that you will read and then sign. Please complete the following form 
to create the document. You can preview the document you will be signing 


Participant Name


_______________    _____________
First Name*        Middle Name


__________________
Last Name*


Participant Date of Birth *

__________  _____   ________
Month       Day     Year


_________________
Email address*


___________________________
Particpant Address*


________________  ______        ____________
City *            Prov*         Postal Code*


______________________
Home phone


Can we email you great deals?   

O Yes, please do!  or
O No, only contact me regarding my bill


(Submit Button)